:root {
  font-size: 62.5%;

  --theme-primary: #ffffff;
  --color-dark: rgb(27, 27, 27);
  --theme-primary-light: #2c2c2c36;
  --icon-color-dark: rgb(78, 78, 78);
  --icon-color-light: rgb(235, 235, 235);
  --theme-secondary: #ecececc2;
  --grad-1: linear-gradient(90deg, rgb(255, 59, 59), #7a00c0c2);
}
.w-fit{
  width: fit-content !important;
}
.transition-3{
  transition: all 0.3s ease-in-out;
}
.bg-primary{
  background-color: var(--theme-primary) !important;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

svg {
  width: 2rem;
  height: 2rem;
  color: var(--icon-color-dark);
}

body {
  font-size: 1.6rem !important;
  font-size: clamp(1.6rem, 1.6rem + .5vw, 1.8rem) !important;
}

p,
.paragraph,
input,
button {
  font-size: calc(1rem + .5vmin);
  font-size: clamp(.8rem, .8rem + 1vw, 1.8rem) !important;
}

h1,
.fs-1 {
  font-size: calc(2rem + .5vmin);
  font-size: clamp(1.8rem, 1.5rem + 1vw, 3rem) !important;
}

h2,
.fs-2 {
  font-size: calc(1.8rem + .5vmin);
  font-size: clamp(1.6rem, 1.6rem + 1vw, 2.8rem) !important;
}

h3,
.fs-3 {
  font-size: calc(1.6rem + .5vmin);
  font-size: clamp(1.4rem, 1.4rem + 1vw, 2.6rem) !important;
}

h4,
.fs-4 {
  font-size: calc(1.4rem + .5vmin);
  font-size: clamp(1.2rem, 1.2rem + 1vw, 2.4rem) !important;
}

h5,
.fs-5 {
  font-size: calc(1.2rem + .5vmin);
  font-size: clamp(1rem, 1rem + 1vw, 2.2rem) !important;
}


h6,
.fs-6,
.smaller-text,
ul {
  font-size: calc(.6rem + .5vmin);
  font-size: clamp(.6rem, .6rem + 1vw, 1.6rem) !important;
}

.caption-text {
  font-size: calc(.4rem + .5vmin);
  font-size: clamp(.4rem, .4rem + 1vw, 1.4rem) !important;
}

.welcome-section {
  height: 50vh;
  background-image: url(/img/welcome2.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
}

.welcome-name{
  font-size: clamp(2rem, 2rem + 2vw, 4rem);
}

.banner-image{
  width: 90%;
  height: 100%;
  margin: auto;
}

.moving-text{
  padding: 1rem 0;
  background: yellow;
}



.searchInput:focus{
  border: none;
  outline: none;
}
.grid{
  display: grid;
  gap: 1rem;
  place-content: center; 
}
.grid-sm{
  grid-template-columns: repeat(auto-fill, minmax(clamp(10rem, calc(10rem + 1vw), 10rem), 1fr));
}

.grid-md{
  grid-template-columns: repeat(auto-fill, minmax(calc(25rem + 1vw), 1fr));
}
.grid-lg{
  grid-template-columns: repeat(auto-fill, minmax(calc(40rem + 1vw), 1fr));
}
.grid-card{ 
  grid-template-columns: repeat(auto-fill, minmax(calc(15rem + 5vw), 1fr));
}


.square-card{
  cursor: pointer;
  transition: all .4s ease;
}

.square-card>div:first-child{
    width: 30%;
    height: 100%;
    aspect-ratio: 4/3;
}
.square-card>div:last-child{
  width: 70%;
}

.square-card:hover{
  box-shadow: 0rem 1rem 1.2rem rgb(230, 230, 230);
}
.square-card:hover a{
  text-decoration: underline !important;
}